\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SeqBDDを用いることで実現するデータ構造の縮退}}{3}}
\newlabel{fig:syukutai}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本稿の構成}{4}}
\citation{Agrawal:1993:MAR:170036.170072}
\citation{Agrawal:1994:FAM:645920.672836}
\citation{Srikant:1996:MSP:645337.650382}
\citation{Zaki:2001:SEA:599609.599626}
\citation{citeulike:3407300}
\citation{2001:PMS:876881.879716}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text:kanrenkenkyuu}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}パターンの抽出に関する研究}{5}}
\citation{Kitakami:2002:MPM:646966.759862}
\citation{Soderland:1995:CIC:1643031.1643069}
\citation{Soderland:1999:LIE:309497.309510}
\citation{Loekito:2010:BDD:1851388.1851396}
\citation{Klein:2003:AUP:1075096.1075150}
\citation{Goldwater:2006:CDU:1220175.1220260}
\citation{MDLchang}
\citation{pattern-grammar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PrefixSpanを用いたパターン抽出例}}{7}}
\newlabel{fig:prefixspan}{{2.1}{7}}
\citation{journals/ir/Tanaka-IshiiI07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}教師なし構文解析に関する研究}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}用例検索に関する研究}{8}}
\citation{Somenzi99binarydecision}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text:teiannsyuhou}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}準備}{11}}
\newlabel{text:junbi}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BDD（二分決定グラフ）}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BDDの２つの縮約規則}}{12}}
\newlabel{fig:bddrule}{{3.1}{12}}
\citation{bryant86}
\citation{Knuth:2009:ACP:1593023}
\citation{Minato:1993:ZBS:157485.164890}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 木による論理関数の表現例}}{14}}
\newlabel{fig:bt_bdd}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ZDD（ゼロサプレス型 BDD）}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BDDとZDDの縮約規則の比較}}{15}}
\newlabel{fig:suprules}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 論理関数abc$\lor \overline  {a}\overline  {b}\overline  {c}$のZDD}}{15}}
\newlabel{fig:zdd_sample}{{3.4}{15}}
\citation{bryant86}
\citation{conf/jsai/KuraiMZ06}
\citation{minato:recently-bdd}
\citation{Loekito:2010:BDD:1851388.1851396}
\citation{suffixdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SeqBDD（シーケンス型 BDD）}{17}}
\newlabel{seqbdd}{{3.1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ZDDとSeqBDDの変数順序について}}{17}}
\newlabel{fig:zdd-seqbdd}{{3.5}{17}}
\citation{Loekito:2010:BDD:1851388.1851396}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SeqBDDの例}}{19}}
\newlabel{fig:seqbdd_sample}{{3.6}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Build SeqBDD}}{20}}
\newlabel{alg:build_seqbdd}{{1}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Getnode}}{21}}
\newlabel{alg:getnode}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}文を入力としたSeqBDDを構築するための工夫}{21}}
\newlabel{text:build_seqbdd}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}文字，単語による節点の作成}{21}}
\newlabel{text:stream_str}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 変数順序によるパターン発見の難化}}{22}}
\newlabel{fig:seq_str_miss}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 構築したSeqBDDの例}}{23}}
\newlabel{fig:seqbdd_graph1}{{3.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}品詞による節点の作成}{24}}
\newlabel{text:seq_with_parts}{{3.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 節点を単語/品詞で作成したSeqBDDの比較例}}{25}}
\newlabel{fig:seqbdd_graph2}{{3.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}枝のランク付け}{26}}
\newlabel{text:rank_edge}{{3.2.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SeqBDDの調整とパターンの抽出}{27}}
\newlabel{text:seq_arrange}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}親を共有する0-枝の削除}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ランクによる枝の削除}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 0-枝の削除}}{28}}
\newlabel{fig:remove_0-edge}{{3.10}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Remove Rank1-edge}}{29}}
\newlabel{alg:remove_rank1}{{3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}節点ラベルの圧縮}{30}}
\newlabel{text:assyuku}{{3.3.3}{30}}
\newlabel{exp:sup_node}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 節点ラベルの圧縮例}}{30}}
\newlabel{fig:sup_node}{{3.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}パターンの抽出方法}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces パターン抽出を行うSeqBDDの例}}{32}}
\newlabel{fig:seq_get_pattern}{{3.12}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と評価}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text:jikken_hyouka}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験方法}{33}}
\newlabel{jikken_tejun}{{4.1.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験データ}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}評価用データ}{36}}
\newlabel{text:hyouka-data}{{4.1.3}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Get\ Patterns}}{37}}
\newlabel{alg:get_patterns}{{4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Try\ it\ outのページ}}{38}}
\newlabel{site:tryitout}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces idiomの詳細ページ}}{38}}
\newlabel{site:idiomsyousai}{{4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}評価指標}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}単純適合率}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}平均逆順位}{40}}
\newlabel{text:heikingyaku}{{4.2.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}平均適合率}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験結果}{41}}
\newlabel{text:kekka}{{4.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}パターン抽出例}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces bother\ withの入力文章例}}{42}}
\newlabel{fig:bother_in}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces bother\ withの抽出パターン候補}}{42}}
\newlabel{fig:bother_out}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 穴あきパターンの例}}{43}}
\newlabel{fig:anaaki}{{4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces appear\ forの入力文章例}}{44}}
\newlabel{fig:appear_in}{{4.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces appear\ forの抽出パターン候補}}{44}}
\newlabel{fig:appear_out}{{4.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces appear\ forで作成されたSeqBDDの一部}}{45}}
\newlabel{fig:appearfor}{{4.8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}考察}{46}}
\newlabel{text:kousatu}{{4.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}品詞タグ付の精度}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}節点圧縮の閾値}{46}}
\newlabel{text:assyuku_mondai}{{4.5.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}文章抜き出しモジュール}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text:ketsuron}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}既存のパターン抽出モジュールの改良}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}パターンの抽出方法}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}与えられた語句の前半部分のパターン抽出}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}検索単語の抽象化と正解パターン集合の拡大}{52}}
\bibstyle{junsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{謝辞}{53}}
\bibcite{Agrawal:1993:MAR:170036.170072}{1}
\bibcite{Agrawal:1994:FAM:645920.672836}{2}
\bibcite{Srikant:1996:MSP:645337.650382}{3}
\bibcite{Zaki:2001:SEA:599609.599626}{4}
\bibcite{citeulike:3407300}{5}
\bibcite{2001:PMS:876881.879716}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}}
\bibcite{Kitakami:2002:MPM:646966.759862}{7}
\bibcite{Soderland:1995:CIC:1643031.1643069}{8}
\bibcite{Soderland:1999:LIE:309497.309510}{9}
\bibcite{Loekito:2010:BDD:1851388.1851396}{10}
\bibcite{Klein:2003:AUP:1075096.1075150}{11}
\bibcite{Goldwater:2006:CDU:1220175.1220260}{12}
\bibcite{MDLchang}{13}
\bibcite{pattern-grammar}{14}
\bibcite{journals/ir/Tanaka-IshiiI07}{15}
\bibcite{Somenzi99binarydecision}{16}
\bibcite{bryant86}{17}
\bibcite{Knuth:2009:ACP:1593023}{18}
\bibcite{Minato:1993:ZBS:157485.164890}{19}
\bibcite{conf/jsai/KuraiMZ06}{20}
\bibcite{minato:recently-bdd}{21}
\bibcite{suffixdd}{22}
