\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}目的}{3}
\contentsline {section}{\numberline {1.3}本稿の構成}{4}
\contentsline {chapter}{\numberline {第2章}関連研究}{5}
\contentsline {section}{\numberline {2.1}パターンの抽出に関する研究}{5}
\contentsline {section}{\numberline {2.2}教師なし構文解析に関する研究}{8}
\contentsline {section}{\numberline {2.3}用例検索に関する研究}{8}
\contentsline {chapter}{\numberline {第3章}提案手法}{11}
\contentsline {section}{\numberline {3.1}準備}{11}
\contentsline {subsection}{\numberline {3.1.1}BDD（二分決定グラフ）}{11}
\contentsline {subsection}{\numberline {3.1.2}ZDD（ゼロサプレス型 BDD）}{14}
\contentsline {subsection}{\numberline {3.1.3}SeqBDD（シーケンス型 BDD）}{17}
\contentsline {section}{\numberline {3.2}文を入力としたSeqBDDを構築するための工夫}{21}
\contentsline {subsection}{\numberline {3.2.1}文字，単語による節点の作成}{21}
\contentsline {subsection}{\numberline {3.2.2}品詞による節点の作成}{24}
\contentsline {subsection}{\numberline {3.2.3}枝のランク付け}{26}
\contentsline {section}{\numberline {3.3}SeqBDDの調整とパターンの抽出}{27}
\contentsline {subsection}{\numberline {3.3.1}親を共有する0-枝の削除}{27}
\contentsline {subsection}{\numberline {3.3.2}ランクによる枝の削除}{27}
\contentsline {subsection}{\numberline {3.3.3}節点ラベルの圧縮}{30}
\contentsline {subsection}{\numberline {3.3.4}パターンの抽出方法}{31}
\contentsline {chapter}{\numberline {第4章}実験と評価}{33}
\contentsline {section}{\numberline {4.1}実験概要}{33}
\contentsline {subsection}{\numberline {4.1.1}実験方法}{33}
\contentsline {subsection}{\numberline {4.1.2}実験データ}{36}
\contentsline {subsection}{\numberline {4.1.3}評価用データ}{36}
\contentsline {section}{\numberline {4.2}評価指標}{39}
\contentsline {subsection}{\numberline {4.2.1}単純適合率}{39}
\contentsline {subsection}{\numberline {4.2.2}平均逆順位}{40}
\contentsline {subsection}{\numberline {4.2.3}平均適合率}{40}
\contentsline {section}{\numberline {4.3}実験結果}{41}
\contentsline {section}{\numberline {4.4}パターン抽出例}{41}
\contentsline {section}{\numberline {4.5}考察}{46}
\contentsline {subsection}{\numberline {4.5.1}品詞タグ付の精度}{46}
\contentsline {subsection}{\numberline {4.5.2}節点圧縮の閾値}{46}
\contentsline {subsection}{\numberline {4.5.3}文章抜き出しモジュール}{47}
\contentsline {chapter}{\numberline {第5章}結論}{49}
\contentsline {section}{\numberline {5.1}まとめ}{49}
\contentsline {section}{\numberline {5.2}今後の課題}{50}
\contentsline {subsection}{\numberline {5.2.1}既存のパターン抽出モジュールの改良}{50}
\contentsline {subsection}{\numberline {5.2.2}パターンの抽出方法}{51}
\contentsline {subsection}{\numberline {5.2.3}与えられた語句の前半部分のパターン抽出}{51}
\contentsline {subsection}{\numberline {5.2.4}検索単語の抽象化と正解パターン集合の拡大}{52}
\contentsline {chapter}{謝辞}{53}
\contentsline {chapter}{参考文献}{55}
